<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    :root {
        --mainBgColor: #0378FC;
        --primaryTextColor: #222;
        --secondaryTextColor: #FFF;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
        position: relative;
        width: 100%;
        height: 100vh;
        background: #222;
    }

    .head_container {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: max-content;
        height: 70px;
        display: flex;
        align-items: center;
        font-family: 'NanumSquare';
    }

    .title_container {
        margin-left: 8px;
        color: var(--secondaryTextColor);
    }

    .title_container h4 {
        font-size: 12px;
    }

    .title_container p {
        font-size: 11px;
    }

    .logo {
        width: 50px;
    }

    .guide_overview {
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        padding: 40px;
        border-radius: 10px;
        background: var(--mainBgColor);
        text-align: center;
        color: var(--secondaryTextColor);
    }

    .guide_overview p {
        font-family: 'NanumSquare';
        font-size: clamp(9px, 2vw, 24px);
        font-weight: 500;
        margin-top: 5px;
        opacity: 0;
    }

    .guide_overview p:nth-child(1) {
        margin-top: -5px;
        animation: textMotion1 1s ease-in-out forwards;
    }
    @keyframes textMotion1 {
        0% { opacity: 0; transform: translateY(-5px); }
        100% { opacity: 1; transform: translateY(0); }
    }
    .guide_overview p:nth-child(2) {
        animation: textMotion2 1s ease-in-out forwards;
        animation-delay: .4s;
    }
    @keyframes textMotion2 {
        0% { opacity: 0; transform: translateY(-5px); }
        100% { opacity: 1; transform: translateY(0); }
    }
    .guide_overview p:nth-child(3) {
        animation: textMotion3 1s ease-in-out forwards;
        animation-delay: .8s;
    }
    @keyframes textMotion3 {
        0% { opacity: 0; transform: translateY(-5px); }
        100% { opacity: 1; transform: translateY(0); }
    }

    /** Slied Eff**/
    .content_02,
    .content_03,
    .content_04,
    .content_05,
    .content_06,
    .content_07,
    .content_08,
    .content_09,
    .content_10,
    .content_11,
    .content_12 {
        width: 250px;
        opacity: 0;
        transform: translateY(30px);
        transition: opacity .8s ease-out, transform .8s ease-out;
    }

    .guide_section_02.show .content_02,
    .guide_section_03.show .content_03,
    .guide_section_04.show .content_04,
    .guide_section_05.show .content_05,
    .guide_section_06.show .content_06,
    .guide_section_07.show .content_07,
    .guide_section_10.show .content_10,
    .guide_section_11.show .content_11,
    .guide_section_12.show .content_12 {
        opacity: 1;
        transform: translateY(0);
        transition-delay: .4s;
    }

    .guide_section_02 p,.content_02,
    .guide_section_03 p,.content_03,
    .guide_section_04 p,.content_04,
    .guide_section_05 p,.content_05,
    .guide_section_06 p,.content_06,
    .guide_section_07 p,.content_07,
    .guide_section_10 p,.content_10,
    .guide_section_11 p,.content_11,
    .guide_section_12 p,.content_12 {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity .8s ease-out, transform .8s ease-out;
    }

    .guide_section_08.show .content_08,
    .guide_section_09.show .content_09 {
        opacity: 1;
        transform: translateX(0);
        transition-delay: .4s;
    }

    .guide_section_08 p,.content_08,
    .guide_section_09 p,.content_09{
        opacity: 0;
        transform: translateX(-50px);
        transition: opacity .8s ease-out, transform .8s ease-out;
    }

    .guide_section_02.show p,
    .guide_section_03.show p,
    .guide_section_04.show p,
    .guide_section_05.show p,
    .guide_section_06.show p,
    .guide_section_07.show p,
    .guide_section_08.show p,
    .guide_section_09.show p,
    .guide_section_10.show p,
    .guide_section_11.show p,
    .guide_section_12.show p {
        opacity: 1;
        transform: translateY(0);
    }

    .guide_section_01 {
        position: relative;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        height: 70vh;
        padding: 50px;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: var(--secondaryTextColor);
        text-align: center;
        color: var(--secondaryTextColor);
        overflow: hidden;
    }

    .guide_section_01 h2 {
        font-family: "Prompt", sans-serif;
        font-size: clamp(18px, 2vw, 26px);
        font-weight: 500;
        font-style: italic;
        color: var(--primaryTextColor);
        z-index: 1000;
    }

    .guide_section_01 span {
        color: var(--mainBgColor);
        font-weight: 700;
    }

    .block {
        position: absolute;
        width: 150px;
        height: 212px;
        border-radius: 5px;
        background: var(--secondaryTextColor);
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.1);
    }

    .block img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        opacity: .3;
    }

    .guide_section_02,
    .guide_section_03,
    .guide_section_04,
    .guide_section_05,
    .guide_section_06,
    .guide_section_07,
    .guide_section_08,
    .guide_section_09,
    .guide_section_10,
    .guide_section_11,
    .guide_section_12 {
        position: relative;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        padding: 50px;
        border-radius: 10px;
        background: var(--mainBgColor);
        text-align: center;
        color: var(--secondaryTextColor);
        overflow: hidden;
    }

    .guide_section_03,
    .guide_section_04,
    .guide_section_05,
    .guide_section_06,
    .guide_section_07,
    .guide_section_08,
    .guide_section_09,
    .guide_section_10,
    .guide_section_11,
    .guide_section_12 {
        margin-top: 10px;
    }
    .guide_section_02 h2,
    .guide_section_03 h2,
    .guide_section_04 h2,
    .guide_section_05 h2,
    .guide_section_06 h2,
    .guide_section_07 h2,
    .guide_section_08 h2,
    .guide_section_09 h2,
    .guide_section_10 h2,
    .guide_section_11 h2,
    .guide_section_12 h2 {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 80px;
        opacity: .2;
    }

    .guide_section_02 h5,
    .guide_section_03 h5,
    .guide_section_04 h5,
    .guide_section_05 h5,
    .guide_section_06 h5,
    .guide_section_07 h5,
    .guide_section_08 h5,
    .guide_section_09 h5,
    .guide_section_10 h5,
    .guide_section_11 h5,
    .guide_section_12 h5 {
        position: fixed;
        top: 10px;
        left: 25px;
        font-size: 80px;
        opacity: .8;
        font-family: 'NanumSquare';
        font-size: 12px;
    }

    .guide_section_02 p,
    .guide_section_03 p,
    .guide_section_04 p,
    .guide_section_05 p,
    .guide_section_06 p,
    .guide_section_07 p,
    .guide_section_08 p,
    .guide_section_09 p,
    .guide_section_10 p,
    .guide_section_11 p,
    .guide_section_12 p {
        font-family: 'NanumSquare';
        font-size: 12px;
        font-weight: 500;
        padding-bottom: 20px;
    }

    .point_cover {
        position: fixed;
        opacity: 0;
        z-index: 1;
    }

    .point {
        position: fixed;
        border-radius: 50%;
        border: solid 1px var(--secondaryTextColor);
        animation: waveAnime 1.5s infinite;
        opacity: 0;
        transition: opacity 0.5s ease;
        z-index: 9999;
    }

    .point_cover_01 {
        width: 250px;
        height: 250px;
        left: 50%;
        transform: translateX(-50%);
    }

    .point_01 {
        width: 100px;
        height: 100px;
        margin: 156px 0 0 150px;
    }

    .point_cover_02 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        top: 265px;
        left: 50%;
        transform: translateX(-50%);
    }
    .point_02 {
        width: 300px;
        height: 300px;
    }

    .point_cover_03 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        top: 115px;
        left: 50%;
        transform: translateX(-50%);
    }
    .point_03 {
        width: 100px;
        height: 100px;
        margin: 0 0 0 150px;
    }

    .point_cover_04 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        top: 370px;
        left: 50%;
        transform: translateX(-50%);
    }
    .point_04 {
        width: 200px;
        height: 200px;
    }

    .point_cover_05 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        top: 268px;
        left: 50%;
        transform: translateX(-50%);
    }
    .point_05 {
        width: 100px;
        height: 100px;
    }

    .point_cover_06 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        top: 330px;
        left: 50%;
        transform: translateX(-50%);
    }
    .point_06 {
        width: 160px;
        height: 160px;
    }

    .point_cover_07 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        top: 104px;
        left: 50%;
        transform: translateX(-50%);
    }
    .point_07 {
        width: 100px;
        height: 100px;
        margin: 0 60px 0 0px;
    }

    .point_cover_08 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        top: 268px;
        left: 50%;
        transform: translateX(-50%);
    }
    .point_08 {
        width: 140px;
        height: 140px;
    }

    .point_cover_09 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        top: 285px;
        left: 50%;
        transform: translateX(-50%);
    }
    .point_09 {
        width: 140px;
        height: 140px;
    }

    .point_cover_10 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        top: 255px;
        left: 50%;
        transform: translateX(-50%);
    }
    .point_10 {
        width: 140px;
        height: 140px;
    }

    .guide_section_02.show,
    .guide_section_03.show,
    .guide_section_04.show,
    .guide_section_05.show,
    .guide_section_06.show,
    .guide_section_07.show,
    .guide_section_08.show,
    .guide_section_09.show,
    .guide_section_10.show,
    .guide_section_11.show,
    .guide_section_12.show {
        opacity: 1;
    }

    .guide_section_02.show .point_cover,
    .guide_section_03.show .point_cover,
    .guide_section_04.show .point_cover,
    .guide_section_05.show .point_cover,
    .guide_section_06.show .point_cover,
    .guide_section_07.show .point_cover,
    .guide_section_08.show .point_cover,
    .guide_section_09.show .point_cover,
    .guide_section_10.show .point_cover,
    .guide_section_11.show .point_cover,
    .guide_section_12.show .point_cover {
        opacity: 1;
    }

    .guide_section_02.show .point,
    .guide_section_03.show .point,
    .guide_section_04.show .point,
    .guide_section_05.show .point,
    .guide_section_06.show .point,
    .guide_section_07.show .point,
    .guide_section_08.show .point,
    .guide_section_09.show .point,
    .guide_section_10.show .point,
    .guide_section_11.show .point,
    .guide_section_12.show .point {
        opacity: 1;
        transform: scale(1);
        transition-delay: 2s;
    }

    @keyframes waveAnime {
        0% {
            transform: scale(.5);
            opacity: 1;
            border: 1px solid var(--secondaryTextColor);
        } 50% {
            transform: scale(1);
            opacity: .3;
            border: 2px solid var(--secondaryTextColor);
        } 100% {
            transform: scale(.5);
            opacity: 1;
            border: 1px solid var(--secondaryTextColor);
        }
    }
</style>
<body>
    <div class="head_container">
        <svg class="logo" viewBox="0 0 131 47" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M91.9 20.3088C101.217 22.1702 111.129 20.8014 114 9.57819C110.371 17.1881 99.375 16.4216 89.95 13.6842C81.9875 11.3848 74.9458 7.00508 67.2542 3.93923C55.5542 -0.659532 42.6625 -3.01357 36 7.11466C42.9875 0.982976 54.525 4.32254 65.1417 8.97605C74.0792 12.9178 82.2583 18.3926 91.9542 20.3088L91.9 20.3088Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M131 23.1911C117.48 53.981 79.4923 28.0757 58.747 19.6784C30.01 8.04298 -0.752289 8.59181 0.0140283 46.0776C5.98038 21.5445 32.4732 22.4226 57.488 32.5762C78.726 41.193 116.276 64.6286 130.945 23.1911L131 23.1911Z" fill="white"/>
        </svg>
        <div class="title_container">
            <h4>SPCT Timing System</h2>
            <p>User Guide</p>
        </div>
    </div>
    <div class="guide_overview">
        <p>시간 및 위치 공유 기능을 통해 러너의 안전을 최우선으로 보장합니다.</p>
        <p>최대 10명과 레이스 진행 상황을 실시간으로 공유하며,</p>
        <p>더 스마트하고 안전한 러닝을 함께 즐기세요.</p>
    </div>
    <div class="guide_section_01">
        <h2>
            We Believe,<br>
            Precision <span>Tracking & Safety</span><br>
            Enhance Your Event
        </h2>
    </div>
    <div class="guide_section_02">
        <div class="point_cover point_cover_01"><div class="point point_01"></div></div>
        <h2>👤</h2>
        <h5>내 화면</h5>
        <p>1. ‘MORE’을 클릭하세요.</p>
        <img class="content_02" src="https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/P1.png" alt="P1 이미지">
    </div>
    <div class="guide_section_03">
        <div class="point_cover point_cover_02"><div class="point point_02"></div></div>
        <h2>👤</h2>
        <h5>내 화면</h5>
        <p>2. 목록에서 레이스를 찾거나<br>검색하여 클릭하세요.</p>
        <img class="content_03" src="https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/P2.png" alt="P2 이미지">
    </div>
    <div class="guide_section_04">
        <div class="point_cover point_cover_03"><div class="point point_03"></div></div>
        <h2>👤</h2>
        <h5>내 화면</h5>
        <p>3. 당신의 배번 또는 이름을<br>검색하여 클릭하세요.</p>
        <img class="content_04" src="https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/P3.png" alt="P3 이미지">
    </div>
    <div class="guide_section_05">
        <div class="point_cover point_cover_04"><div class="point point_04"></div></div>
        <h2>👤</h2>
        <h5>내 화면</h5>
        <p>4. 레이스 전, 기록이 없는 페이지가<br>표시됩니다.</p>
        <img class="content_05" src="https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/P4.png" alt="P4 이미지">
    </div>
    <div class="guide_section_06">
        <div class="point_cover point_cover_05"><div class="point point_05"></div></div>
        <h2>👤</h2>
        <h5>내 화면</h5>
        <p>5. 위치 공유 버튼을 눌러주세요.</p>
        <img class="content_06" src="https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/P5.png" alt="P5 이미지">
    </div>
    <div class="guide_section_07">
        <div class="point_cover point_cover_06"><div class="point point_06"></div></div>
        <h2>👤</h2>
        <h5>내 화면</h5>
        <p>6. 위치 공유를 원하는 사람의 이름과<br>전화번호를 입력하세요.</p>
        <img class="content_07" src="https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/P6.png" alt="P6 이미지">
    </div>
    <div class=" guide_section_08">
        <div class="point_cover point_cover_07"><div class="point point_07"></div></div>
        <h2>👥</h2>
        <h5>상대방 화면</h5>
        <p>7. 초대 링크에 접속하세요.</p>
        <img class="content_08" src="https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/P7.png" alt="P7 이미지">
    </div>
    <div class="guide_section_09">
        <div class="point_cover point_cover_08"><div class="point point_08"></div></div>
        <h2>👥</h2>
        <h5>상대방 화면</h5>
        <p>8. 초대를 수락하려면 이름과<br>전화번호를 입력하세요.</p>
        <img class="content_09" src="https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/P8.png" alt="P8 이미지">
    </div>
    <div class="guide_section_10">
        <div class="point_cover point_cover_09"><div class="point point_09"></div></div>
        <h2>👤</h2>
        <h5>내 화면</h5>
        <p>9. 위치 공유를 활성화하려면 휴대폰 번호를<br>통해 본인 인증을 진행하세요.</p>
        <img class="content_10" src="https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/P9.png" alt="P9 이미지">
    </div>
    <div class="guide_section_11">
        <div class="point_cover point_cover_10"><div class="point point_10"></div></div>
        <h2>👤</h2>
        <h5>내 화면</h5>
        <p>10. ON/OFF 버튼을 통해 위치 공유를<br>활성화할 수 있습니다.</p>
        <img class="content_11" src="https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/P10.png" alt="P10 이미지">
    </div>
    <div class="guide_section_12">
        <p>러너의 위치를 실시간으로<br>추적할 수 있습니다.</p>
        <img class="content_12" src="https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/P11.png" alt="P11 이미지">
    </div>


    <!-- <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/gh/juliangarnier/anime@master/lib/anime.min.js"></script>
    <script>
    const container = document.querySelector(".guide_section_01");

    const imageList = [
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E1.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E2.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E3.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E4.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E5.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E6.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E7.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E8.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E9.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E10.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E11.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E12.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E13.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E14.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E15.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E16.png",
        "https://cdn.jsdelivr.net/gh/mac-intosh95/spct_image_file@main/E17.png"
    ];

    for (var i = 0; i < 17; i++) {
        const blocks = document.createElement("div");
        blocks.classList.add("block");

        const img = document.createElement("img");
        img.src = imageList[i];
        
        blocks.appendChild(img);
        container.appendChild(blocks);
    }

    function animateBlocks() {
        anime({
            targets: '.block',
            translateX: function () {
                return anime.random(-500, 500);
            },
            translateY: function () {
                return anime.random(-300, 300);
            },
            scale: function () {
                return anime.random(1, 3);
            },
            easing: 'linear',
            duration: 4500,
            delay: anime.stagger(8),
            complete: animateBlocks,
        });
    }

    animateBlocks();

    document.addEventListener("DOMContentLoaded", function () {
    const sections = document.querySelectorAll(
        ".guide_section_02, .guide_section_03, .guide_section_04, .guide_section_05, .guide_section_06, .guide_section_07, .guide_section_08, .guide_section_09, .guide_section_10, .guide_section_11, .guide_section_12"
    );

    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
        const point = entry.target.querySelector(".point");

        if (entry.isIntersecting) {
            entry.target.classList.add("show");

            if (point) {
            clearTimeout(point._delayTimer);
            point._delayTimer = setTimeout(() => {
                point.classList.add("show");
            }, 2000);
            }
        } else {
            entry.target.classList.remove("show");

            if (point) {
            clearTimeout(point._delayTimer);
            point.classList.remove("show");
            }
        }
        });
    }, { threshold: 0.5 });

        sections.forEach((section) => observer.observe(section));
    });
    </script>
</body>
</html>
